/* Searchbar styling */
.Searchbar-page-background {
  background: #1f1d1d;
  min-height: 83vh;
  margin-bottom: -20px;
  width: 100%;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.Searchbar-page-header {
  position: absolute;
  top: 117px;
  width: 100%;
  display: flex;
}

.Searchbar-page-title {
  font-size: 40px;
  color: white;
  margin-left: 6%;
  margin-top: 2%;
}

/*list view Gallery view styling*/
.list-view-setting-button-searchbar {
  background-color: transparent;
  color: rgb(128, 128, 128);
  border-color: transparent;
  margin-left: 47%;
  margin-right: 0.6%;
  margin-top: 2%;
}

.gallery-view-setting-button-searchbar {
  background-color: transparent;
  color: rgb(128, 128, 128);
  border-color: transparent;
  margin-top: 2%;
}

.list-view-setting-button-searchbar:hover,
.gallery-view-setting-button-searchbar:hover {
  color: gold;
}

input {
  background-color: transparent;
  color: white;
  border: none;
  height: 100%;
  font-size: 20px;
  width: 100%;
  margin-left: 5px;
}

.clear-button {
  cursor: pointer;
  background: none;
  border: none;
  margin-right: 25px; 
  color: white;
}

.search-icon {
  margin-right: 8px; 
}

.search-input {
  display: flex;
  align-items: center;
  width: 100%;
}

input:focus {
  outline: none;
}

.suggestionbox-container {
  width: 100%;
  display: flex;
  background-color: rgb(45, 43, 43)
}

.suggestion-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #1f1d1d;
}

.suggestion-box:hover {
  border:  2px solid gray;
  border-radius: 25px;
}

/*Grid styling*/

.gallery-view-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  justify-content: center;
  min-height: 30vh;
  max-height: 60vh;
  margin-top: 5%;
  margin-bottom: 3%;
  overflow: hidden;
}

.Searchbar-suggestion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 25px;
  position: relative;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  justify-items: stretch; 
  overflow: hidden;
  justify-items: center;
}


.gallery-item-image {
  width: 100%;
  max-width: 550px;
  height: auto; 
}

.gallery-item-image:hover {
  width: 105%;
}

/* Pagination */
.pagination {
  width: 10%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  color: goldenrod;
  text-align: center;
  font-size: 20px;
}

.pagination-gallery {
  width: 13.5%;
  position: relative;
  top: 10px;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  color: goldenrod;
  text-align: center;
  font-size: 20px;
}

.button-right {
  background-color: rgba(218, 165, 32, 0.575);
  color: white;
  width: 30px;
  margin-left: 1%;
  border-radius: 7px;
  position: relative;
  border-color: transparent;
}

.button-left {
  background-color: rgba(218, 165, 32, 0.575);
  color: white;
  width: 30px;
  margin-right: 1%;
  border-radius: 7px;
  position: relative;
  border-color: transparent;
}

.button-right:hover,
.button-left:hover {
  color: orangered
}

/*error*/
.errormessage {
  background-color: transparent;
  text-align: center;
  position: absolute;
  margin-top: 120px;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px;
  font-size: calc(15px + 0.390625vw);
  font-weight: bold;
  color: white;
  }

/* mobile devices */
@media screen and (width <= 480px) {

  /* Searchbar styling */
  .Input-Wrapper {
    width: 90%;
    height: 50px;
    border-radius: 15px;  
    padding-left: 20px;
    box-shadow: 0px 0px 15px black;
    position: relative;
    top: 50px;
    display: flex;
    justify-content: left;
  }

  /* Suggestions styling */

  .suggestion-container {
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    margin-top: 120px;
    width: 90%;
    border: 2px solid gray;
  }

  .suggestion-name-container {
    width: 100%;
    height: fit-content;
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    color: goldenrod;
    font-weight: bold;
    font-size: calc(15px + 0.390625vw);
  }

  .suggestion-image {
    width: 30px;
    min-height: 30px;
    position: relative;
  }


  .suggestion-carddata-container {
    background-color: rgb(68, 65, 65);
    color: goldenrod;
    font-size: 13px;
    top: 40px;
    left: 110px;
    overflow-y:hidden;
    width: 67%;
    max-height: 95px;
    position: absolute;
    height: 120px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    border-radius: 10px;
    border: 1px solid white;
  } 

  .card-description {
    max-height: 50px;
    overflow-x: hidden;
    border: 1px solid black;
    padding-left: 3px;
  }

  .cardstats {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
  }

}

/* medium Devices (iPads, Landscape tablets) */
@media screen and (481px <= width <= 768px) {
/* Searchbar styling */
.Input-Wrapper {
  width: 90%;
  height: 50px;
  border-radius: 15px;  
  padding-left: 20px;
  box-shadow: 0px 0px 15px black;
  position: relative;
  top: 50px;
  display: flex;
  justify-content: left;
}

/* Suggestions styling */

.suggestion-container {
  max-height: 250px;
  overflow-y: auto;
  position: absolute;
  margin-top: 120px;
  width: 90%;
  border: 2px solid gray;
}

.suggestion-name-container {
  width: 100%;
  height: 60px;
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center; 
  display: flex;
  color: goldenrod;
  font-weight: bold;
  font-size: calc(15px + 0.390625vw);
}

.suggestion-image {
  width: 50px;
  min-height: 60px;
  position: relative;
}

.suggestion-carddata-container {
  background-color: rgb(68, 65, 65);
  color: goldenrod;
  font-size: 13px;
  top: 55px;
  left: 140px;
  overflow-y:hidden;
  width: 68%;
  position: absolute;
  height: 135px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10px;
  border: 1px solid white;
} 
.cardtype {
  font-size: 14px;
  margin-bottom: 5px;
}
.card-description {
  max-height: 80px;
  overflow-x: hidden;
  border: 1px solid black;
  padding-left: 3px;
}

.cardstats {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
  }

}
/* medium-large devices (laptops and small screen) */
@media screen and (769px <= width <= 1024px) {
/* Searchbar styling */
.Input-Wrapper {
  width: 90%;
  height: 50px;
  border-radius: 15px;  
  padding-left: 20px;
  box-shadow: 0px 0px 15px black;
  position: relative;
  top: 50px;
  display: flex;
  justify-content: left;
}


/* Suggestions styling */

.suggestion-container {
  max-height: 250px;
  overflow-y: auto;
  position: absolute;
  margin-top: 120px;
  width: 90%;
  border: 2px solid gray;
}

.suggestion-name-container {
  width: 100%;
  height: 60px;
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center; 
  display: flex;
  color: goldenrod;
  font-weight: bold;
  font-size: calc(15px + 0.390625vw);
}

.suggestion-image {
  width: 50px;
  min-height: 60px;
  position: relative;
}

.suggestion-carddata-container {
  background-color: rgb(68, 65, 65);
  color: goldenrod;
  font-size: 13px;
  top: 55px;
  left: 140px;
  overflow-y:hidden;
  width: 70%;
  position: absolute;
  height: 135px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10px;
  border: 1px solid white;
} 
.cardtype {
  font-size: 14px;
  margin-bottom: 5px;
}
.card-description {
  max-height: 80px;
  overflow-x: hidden;
  border: 1px solid black;
  padding-left: 3px;
  margin-bottom: 5px;
}

.cardstats {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
}

}

/* Large devices (laptops/desktops) */
@media screen and (1025px <= width <= 1200px) {

/* Searchbar styling */
.Input-Wrapper {
  width: 45%;
  height: 50px;
  border-radius: 15px;  
  padding-left: 20px;
  box-shadow: 0px 0px 15px black;
  position: relative;
  top: 50px;
  display: flex;
  justify-content: left;
}


/* Suggestions styling */

.suggestion-container {
  max-height: 250px;
  overflow-y: auto;
  position: relative;
  margin-top: 120px;
  width: 45%;
  border: 2px solid gray;
}

.suggestion-name-container {
  width: 100%;
  height: 50px;
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center; 
  display: flex;
  color: goldenrod;
  font-weight: bold;
  font-size: calc(15px + 0.390625vw);
}

.suggestion-image {
  width: 50px;
  min-height: 50px;
  position: relative;
}

.suggestion-carddata-container {
  background-color: rgb(68, 65, 65);
  color: goldenrod;
  font-size: 13px;
  top: 55px;
  left: 140px;
  overflow-y:hidden;
  width: 70%;
  position: absolute;
  height: 135px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10px;
  border: 1px solid white;
} 
.cardtype {
  font-size: 14px;
  margin-bottom: 5px;
}
.card-description {
  max-height: 80px;
  overflow-x: hidden;
  border: 1px solid black;
  padding-left: 3px;
  margin-bottom: 5px;
}

.cardstats {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
}
}

/* Extra large laptops */
@media screen and (1201px <= width <= 1536px) {
/* Searchbar styling */

.Input-Wrapper {
  width: 45%;
  height: 50px;
  border-radius: 15px;  
  padding-left: 20px;
  box-shadow: 0px 0px 15px black;
  position: relative;
  top: 50px;
  display: flex;
  justify-content: left;
}

/* Suggestions styling */

.suggestion-container {
  max-height: 270px;
  overflow-y: scroll;
  position: relative;
  margin-top: 120px;
  width: 45%;
  border: 2px solid gray;
}

.suggestion-name-container {
  width: 100%;
  height: 70px;
  position: relative;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  color: goldenrod;
  font-weight: bold;
  font-size: calc(15px + 0.390625vw);
}

.suggestion-image {
  width: 60px;
  min-height: 70px;
  position: relative;
}

.suggestion-carddata-container {
  background-color: rgb(68, 65, 65);
  color: goldenrod;
  font-size: 13px;
  top: 55px;
  left: 140px;
  overflow-y:hidden;
  width: 78%;
  position: absolute;
  height: 135px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10px;
  border: 1px solid white;
} 
.cardtype {
  font-size: 14px;
  margin-bottom: 5px;
}
.card-description {
  max-height: 80px;
  overflow-x: hidden;
  border: 1px solid black;
  padding-left: 3px;
  margin-bottom: 5px;
}

.cardstats {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
}

}

/* TV and large desktops */
@media screen and (1537px <= width) { 

.Searchbar-body-container {
  background-color: rgb(26, 25, 25);
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  border-radius: 25px;
  padding: 20px;
}
  
/* Searchbar styling */
.Input-Wrapper {
  width: 30%;
  height: 50px;
  border-radius: 15px;  
  padding-left: 20px;
  box-shadow: 0px 0px 15px black;
  position: relative;
  top: 60px;
  left: 23%;
  display: flex;
  justify-content: left;
  color: gold;
}

/* Suggestions styling for list view */

.Searchbar-suggestion-container {
  position: relative;
  min-height: 58vh;
  max-height: 58vh;
  position: relative;
  overflow-y: auto;
  width: 95%;
  margin-top: 5%;
  margin-bottom: 1%;
  overflow-y: auto;
}

.suggestion-image {
  width: 6.5%;
  position: relative;
}

.suggestion-box-header {
  width: 100%;
  height: 80px;
  position: relative;
  justify-content: space-between;
  display: flex;
  color: goldenrod;
  font-weight: bold;
  font-size: calc(15px + 0.390625vw);
}

.suggestion-name-container {
  color: goldenrod;
  font-weight: bold;
  font-size: calc(15px + 0.390625vw);
  padding-left: 10%;
  width: 50%;
  display: flex;
  text-align: center;
  align-items: center;
}

.heas {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}

.suggestion-card-type-container,
.suggestion-card-race-container {
  color: white;
  font-weight: bold;
  font-size: calc(10px + 0.390625vw);
}

.suggestion-card-atk-container {
  display: flex;
  color: white;
  font-weight: bold;
  font-size: calc(10px + 0.390625vw);
}

.suggestion-card-stats-container {
  display: flex;
  color: rgb(173, 170, 170);
  font-weight: bold;
  font-size: calc(9px + 0.390625vw);
}

.suggestion-box-body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 67%
}

.suggestion-card-desc-container {
  color: rgba(255, 255, 255, 0.438);
  font-weight: bold;
  font-size: calc(8px + 0.390625vw);
  width: 60%;
  padding-left: 3%;
}

.suggestion-carddata-container {
  background-color: rgb(68, 65, 65);
  color: goldenrod;
  font-size: 13px;
  top: 55px;
  left: 140px;
  overflow-y:hidden;
  width: 78%;
  position: absolute;
  height: 135px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  border-radius: 10px;
  border: 1px solid white;
} 
.cardtype {
  font-size: 14px;
  margin-bottom: 5px;
}
.card-description {
  max-height: 80px;
  overflow-x: hidden;
  border: 1px solid black;
  padding-left: 3px;
  margin-bottom: 5px;
}

.cardstats {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
}

}